//
// Run in the box style sheet
//

@import "variables.less";
@import "mixins.less";

#legal {
    li {
        display: inline;
        margin-right: 0.5em;
    }
}

.billboard {
    #gradient > .radial-ellipse(@white, @grayLight2);
    border-bottom: 1px solid @gray2;
    padding: 60px;
}

footer {
    font-size: 0.90em;
}

.box {
    background: darken(@greenLight, 10%);
    padding: 0.2em;
    .border-radius(3px);
}

.small {
    font-size: 0.80em;
}

.big {
    font-size: 3em;
}

.space-top {
    margin-top: 1em;
}

.icon {
    margin-top: 1em;
}

form.signup {
    margin: 0;

    p {
        margin: 0;
    }

    input {
        .box-sizing(border-box);
        width: 100%;
        height: 100%;
        padding: 0.5em;
        font-size: 1.1em;
    }
}
